Ansible :  
 
 all the following process becomes automated with help of Ansible
 SERVER --> SOFTWARE INSTALLATION --> TOMCAT SETUP --> DEPLOYMENT 

its a free and opensource tool.
its an it engine which automates from server creation to deployment.
its is also called as configuration management tool.

configuration   : hardware and software properties of server (CPU,MEMORY,OS)
management      : what are packages going to install (UPDATE,DELETE,INSTALL)

ansible is invented bt Maichel dehaan in 2012. (free and opensource)
ansible is taken by RedHat (both free and paid versions)
We have both free and paid version of ansible.
it is platform independent.
ansible works with YAML language.
ansible dependency is python.
GUI for ansible is Ansible-Tower.
ansible is agentless.

SSH protocol     : to connect two servers 

PLAYBOOK  : it is file which consist ansible code.
          : its a file which we are write the code to intsall softwares and deployment even the server creation.
          : If you want to any kind of work in ansible you need to write PLAYBOOK.
inventory file   : worker node information stored

HOW IT WORKS ?
ARCHITECTURE:

ANSIBLE SERVER: used to communicate with worker nodes and install pkgs, deployment
WORKER NODES: takes commands from ansible server and works according to it
PLAYBOOK: conatins the code which is used to perform action.
INVENTORY: conatains info about worker nodes and group.
--------------------------------------------------------------------------------------------------------
for servers hostname is mandatory
Hostname : to identify the server

vim /etc/ssh/sshd_config    : it is file having properties of login of root user
                           : If root user login to other servers you need to modify this file on every server.

** yum package is not going to work for Ansible. **

                ansible all -a "yum install git -y"
                        |    |
                        |  for arguments
                 installing for all servers
