## INTERVIEW Q ##

1. Differ bet apt-update & apt-upgrade ?
      --> apt-update = it show list of packages to update but it won't update
      --> apt-upgrade = but you really want to update these packages upgrade is used 

2. Difference Between ReplicaSet v/s Deployment?
      --> ReplicaSet = in ReplicaSet we can not update the image   (it will create same of copy of ReplicaSet)
      --> Deployment = in Deployment we can update                 



-------------------------------------------------------------------------------------------------------------------

Kubernetes
- open-source Orchestration tool/platform
- used to automates manual processes lke deploying, managing, and scaling containersized application
- developed by Google using GO language
- denoted by K8S to CNCF in 2014    (CNCF - Cloud Native Computing Foundation)
- 1st version released in 2015

------------------------------------------------------------

DOCKER SWARM:
CLUSTER 
NODES
CONTAINER
APP
                        To remember shortcut : South Heros
C: CLUSTER                      Chiranjivi
N: NODE                         Naga arjun
P: POD                          Pavan kalyan
C: CONTAINER                    Charan
A: APPLICATION                  Allu Arjun


NOTE: k8s don't communicate with containers.
it communicate with pods.

------------------------------------------------------------
COMPONENTS:

MASTER NODE:
1. API SERVER      : its for communicating with cluster, it takes command executes and gives output.
2. ETCD            : its a DB of cluster, all the cluster info will store here.
3. SCHEDULER       : schedules/create pods on worker nodes, based on hardware resources.
4. CONTROLLER      : used to control the k8s objects.
      a. cloud controllers
      b. kube controllers

----------------------
WORKER NODE:
KUBELET: its an agent used to communicate with master.
KUBEPROXY: it deals with nlw.
POD: its a group of containers.

------------------------------------------------------------
There are multiple ways to setup kubernetes cluster.

1.SELF MANAGER K8'S CLUSTER
    a. mini kube (single node cluster)
    b. kubeadm   (multi node cluster)
    c. KOPS

2. CLOUD MANAGED K8'S CLUSTER
    a. AWS EKS
    b. AZURE AKS
    c. GCP GKS
    d. IBM IKE

------------------------------------------------------------
MINIKUBE:
  - It is a tool used to setup single node cluster on K8's. 
  - It contains API Servers, ETDC database and container runtime
  - It is used for development, testing, and experimentation purposes on local. 
  - Here Master and worker runs on same machine.
  - It is a platform Independent.

NOTE: But we don't implement this in real-time (production)

----------------------
REQUIRMENTS:
2 CPUs or more
2GB of free memory
20GB of free disk space
Internet connection
Container or virtual machine manager, such as: Docker.

ec2 - MINIKUBE - UBuntu - n-1 version - t2.medium - keypair - Network setting all - Storage(volumes) = size(GiB) = 20

------------------------------------------------------------
Manual Processs : ❌❌

UPDATAE SERVER :
 1. apt update -y
 2. apt upgrade -y

INSTALL DOCKER :
 3. sudo apt install curl wget apt-transport-https -y
 4. sudo curl -fsSL https://get.docker.com -o get-docker.sh
    sudo sh get-docker.sh

INSTALL MINICUBE :
 5. sudo curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64      (Download Minikube’s latest release:)
 6. sudo mv minikube-linux-amd64 /usr/local/bin/minikube            (Move the file to your system’s executable path:)
 7. sudo chmod +x /usr/local/bin/minikube            (Give Minikube execute permissions:)
 8. minikube version                  

INSTALL KUBECTL :
 9. sudo curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"            ( Download the latest version of kubectl:)
 10. sudo curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256"
 11. sudo echo "$(cat kubectl.sha256) kubectl" | sha256sum --check
  ✅ If the output says kubectl: OK, you’re good to go!
 12. sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
 13. sudo kubectl version --client
 14. sudo kubectl version --client
 15. sudo minikube start --driver=docker --force            (Start Minikube with Docker as the driver)

------------------------------------------------------------

PODS:

 - It is a smallest unit of deployment in K8's.
 - It is a group of containers.
 - Pods are ephemeral (short living objects)
 - Mostly we can use single container inside a pod but if we required, we can create multiple containers inside a same pod.
 - when we create a pod, containers inside pods can share the same network namespace, and can share the same storage volumes .
 - While creating pod, we must specify the image, along with any necessary configuration and resource limits.
 - K8's cannot communicate with containers, they can communicate with only pods.
 - We can create this pod in two ways, 
      1. Imperative(command) 
      2. Declarative (Manifest file)

----------------------
IMPERATIVE: 

kubectl run pod1 --image rahamshaik/paytmtrain:latest      : used to create pod of particular image
kubectl get po/pod/pods                                    : list of pods
kubectl get po/pod/pods -o wide                            : want to see additional information about pod
kubectl describe pod pod1                                  : to show complete information of pod
kubectl delete pod pod1                                    : to delete pod

----------------------
DECLARATIVE :

vim abc.yml

apiVersion: v1
kind: Pod
metadata:
   name: pod1
spec:
  containers:
    - image: nginx
      name: cont1

kubectl create -f abc.yml
kubectl get po/pod/pods
kubectl get po/pod/pods -o wide
kubectl describe pod pod1
kubectl delete pod pod1

-------------------------------------------------------------------------------------------------------------------
-- 34 --
-------------------------------------------------------------------------------------------------------------------

DRAWBACK:
if we delete the pod we cant retrive.
all the load will be handled by single pod.


REPLICA SET:
it will create same pod of multiple replicas.
if we delete one pod it will create automatically.
we can distribute the load also.


LABLE: assing to a pod for identification. to work with them as single unit.
SELECTOR: used to identify the pod with same label.


kubectl api-resources      : it can show the shortcuts  ( to know which kind of object that used)

-------------------------------------------------------------------------------------------------------------------
-- 35 --      Kops MINIKUBE
-------------------------------------------------------------------------------------------------------------------

REPLICASET:

apiVersion: apps/v1
kind: ReplicaSet
metadata:
  labels:
    app: swiggy
  name: swiggy-rs
spec:
  replicas: 3
  selector:
    matchLabels:
      app: swiggy
  template:
    metadata:
      labels:
        app: swiggy
    spec:
      containers:
      - name: cont1
        image: nginx

kubectl create -f abc.yml


kubectl get rs                        : to show the replica set
kubectl get rs -o wide                : get some additional information 
kubectl describe rs swiggy-rs         : complete information
kubectl delete rs swiggy-rs           :
kubectl edit rs/swiggy-rs             :

Note : SELECTOR and LABLES must be matched (identical)

------------------------------------------------------------
SCALING: 

SCALE-IN: Increasing the count of pods
kubectl scale rs/swiggy-rs --replicas=10

SCALE-OUT: Decreasing the count of pods
kubectl scale rs/swiggy-rs --replicas=5

SCALING FOLLOWS LIFO PATTERN:
LIFO : LAST IN FIRST OUT
the pod which is created will be deleted first automatically when we scale out.

----------------------
rs - (rs will create) - > pods
deployment - (deployment will create) - > rs - (rs will create) - > pods

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: swiggy
  name: swiggy-rs
spec:
  replicas: 3
  selector:
    matchLabels:
      app: swiggy
  template:
    metadata:
      labels:
        app: swiggy
    spec:
      containers:
      - name: cont1
        image: nginx

kubectl get deploy
kubectl get deploy -o wide
kubectl describe deploy swiggy-rs
kubectl edit deploy/swiggy-rs
kubectl delete deploy swiggy-r
kubectl delete po --all

------------------------------------------------------------
KUBECOLOR: to give color to the k8s output

wget https://github.com/hidetatz/kubecolor/releases/download/v0.0.25/kubecolor_0.0.25_Linux_x86_64.tar.gz
tar -zxvf kubecolor_0.0.25_Linux_x86_64.tar.gz
./kubecolor
chmod +x kubecolor
mv kubecolor /usr/local/bin/
kubecolor get po


-------------------------------------------------------------------------------------------------------------------
-- 36 --      k8s Kops Cluster Automatically Setups Manually
-------------------------------------------------------------------------------------------------------------------





























































































