02-08-2023

INFRASTRUCTURE:
resources used to run our application on cloud.
ex: ec2, s3, elb, vpc --------------

in genral we used to deploy infra on manual 

Manual:
1. time consume
2. manual work
3. commiting mistakes

Automate -- > Terraform -- > code -- > hcl (Hashicorp configuration languge)


its a tool used to make infrastructure automation.
its a free and opensource.
its platform independent.   - u can install it on any OS
it comes on year 2014.
who developed : mitchel hasimoto 
own by: hasicorp 
terraform is written on go language.
We can call terraform as IAAC TOOL.  

HOW IT WORKS:
terraform uses code to automate the infra.
we use HCL : HashiCorp Configuration Language.

IAAC: Infrastructure as a code.

Code --- > execute --- > Infra 

ADVANTGAES:
1. Reuseable  - u can resue the terraform file
2. Time saving
3. Automation  - without manual work the code is repeatdly working  
4. Avoiding mistakes
5. Dry run  - without executing the code we can see output

------------
** Each cloud platform having their automate infra builder **
1. AWS = CFT ( Cloud Formamtion Template )
2. AZURE = ARM ( Azure Resource Management )
3. GOOGLE = GDE ( Google Deploy Engine )  
